version: '3'
services:
    jsonuploder-app:
        image: jsonuploder
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://jsonuploder-mysql:3306/jsonuploder?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
        links:
            - "jsonuploder-mysql"
   
    jsonuploder-mysql:
        extends:
            file: mysql.yml
            service: jsonuploder-mysql
